Name: Andres DeLaRosa
Address: TX, El Paso, TX 79968
Phone: (915) 747-5000
DOB: 5/31/75
ID: 46
Checking Account Number: 1000046   Current Checking Account Balance: 54386.56$
Savings Account Number: 2000046   Current Savings Account Balance: 100714.92$
Credit Account Number: 3000046   Current Credit Account Balance: 323.66$   Credit Score: 421   Credit Limit: 600
----------------------------------------------------------------------

Session Start: 2022/04/09 18:51:35
Starting Checking Balance: 2756.87$
Starting Savings Balance: 17767.93$
Starting Credit Balance: 144.96$

----------------------------------------------------------------------
Session End: 2022/04/09 18:56:23
Ending Checking Balance: 54386.56$
Ending Savings Balance: 100714.92$
Ending Credit Balance: 323.66$

----------------------------------------------------------------------
Account Activity
----------------
Andres DeLaRosa purchased a Einsteins Bagals for 3.99$ from miners bank using their Checking account at 2022/04/09 18:51:35

Andres DeLaRosa deposited 4301.44$ from their Checking account at 2022/04/09 18:51:38

Andres DeLaRosa purchased a Random Item 34 for 22.49$ from miners bank using their Checking account at 2022/04/09 18:51:39

Andres DeLaRosa deposited 4829.85$ from their Savings account at 2022/04/09 18:51:41

Andres DeLaRosa paid 869.71$ from their Checking account to Chelsea Gallagher into their Savings account at 2022/04/09 18:51:41

Andres DeLaRosa purchased a Macbook Pro for 2100.00$ from miners bank using their Checking account at 2022/04/09 18:51:42

Andres DeLaRosa purchased a Random Item 66 for 22.42$ from miners bank using their Checking account at 2022/04/09 18:51:44

Andres DeLaRosa deposited 3273.35$ from their Checking account at 2022/04/09 18:51:45

Andres DeLaRosa purchased a Random Item 28 for 3.60$ from miners bank using their Credit account at 2022/04/09 18:51:45

Andres DeLaRosa paid 588.46$ from their Checking account to Amanda Shepherd into their Checking account at 2022/04/09 18:51:46

Andres DeLaRosa purchased a Random Item 74 for 55.05$ from miners bank using their Credit account at 2022/04/09 18:51:47

Andres DeLaRosa deposited 4658.36$ from their Savings account at 2022/04/09 18:51:49

Andres DeLaRosa paid 117.69$ from their Checking account to Paul Herman into their Checking account at 2022/04/09 18:51:50

Andres DeLaRosa paid 801.70$ from their Checking account to James Simpson into their Checking account at 2022/04/09 18:51:51

Andres DeLaRosa deposited 507.05$ from their Checking account at 2022/04/09 18:51:52

Andres DeLaRosa purchased a Random Item 37 for 52.38$ from miners bank using their Credit account at 2022/04/09 18:51:52

Andres DeLaRosa paid 725.36$ from their Checking account to Stephanie Perry into their Checking account at 2022/04/09 18:51:53

Andres DeLaRosa deposited 4104.42$ from their Savings account at 2022/04/09 18:51:54

Andres DeLaRosa purchased a Random Item 64 for 53.51$ from miners bank using their Checking account at 2022/04/09 18:51:54

Andres DeLaRosa paid 612.10$ from their Checking account to Jaehyeon Park into their Savings account at 2022/04/09 18:51:57

Andres DeLaRosa purchased a Pen for 3.99$ from miners bank using their Credit account at 2022/04/09 18:51:58

Andres DeLaRosa purchased a Grande Vanilla Iced Latte for 4.87$ from miners bank using their Checking account at 2022/04/09 18:51:58

Andres DeLaRosa purchased a Random Item 68 for 68.76$ from miners bank using their Credit account at 2022/04/09 18:51:59

Andres DeLaRosa paid 291.24$ from their Checking account to Doris Mercado into their Savings account at 2022/04/09 18:52:04

Andres DeLaRosa paid 412.76$ from their Checking account to Misty Jimenez into their Savings account at 2022/04/09 18:52:07

Andres DeLaRosa purchased a Random Item 16 for 79.33$ from miners bank using their Credit account at 2022/04/09 18:52:08

Andres DeLaRosa paid 892.88$ from their Checking account to Aurora Disney into their Savings account at 2022/04/09 18:52:08

Andres DeLaRosa paid 438.15$ from their Checking account to Timothy Bernard into their Savings account at 2022/04/09 18:52:10

Andres DeLaRosa purchased a Random Item 30 for 9.84$ from miners bank using their Checking account at 2022/04/09 18:52:10

Andres DeLaRosa purchased a Random Item 24 for 37.23$ from miners bank using their Checking account at 2022/04/09 18:52:12

Andres DeLaRosa purchased a Random Item 64 for 53.51$ from miners bank using their Checking account at 2022/04/09 18:52:13

Andres DeLaRosa deposited 150.52$ from their Credit account at 2022/04/09 18:52:13

Andres DeLaRosa paid 938.35$ from their Checking account to Jose Farley into their Savings account at 2022/04/09 18:52:14

Andres DeLaRosa deposited 2835.48$ from their Savings account at 2022/04/09 18:52:15

Andres DeLaRosa paid 626.44$ from their Checking account to Theresa Hardy into their Checking account at 2022/04/09 18:52:16

Andres DeLaRosa deposited 498.53$ from their Savings account at 2022/04/09 18:52:18

Andres DeLaRosa paid 786.56$ from their Checking account to Ricardo Rodriguez into their Savings account at 2022/04/09 18:52:20

Andres DeLaRosa paid 221.11$ from their Checking account to Amy Chase into their Savings account at 2022/04/09 18:52:20

Andres DeLaRosa deposited 4842.89$ from their Savings account at 2022/04/09 18:52:21

Andres DeLaRosa paid 9.61$ from their Checking account to Keith Ellis into their Checking account at 2022/04/09 18:52:22

Andres DeLaRosa paid 864.99$ from their Checking account to John House into their Checking account at 2022/04/09 18:52:22

Andres DeLaRosa paid 461.19$ from their Checking account to Brian Hayes into their Checking account at 2022/04/09 18:52:22

Andres DeLaRosa purchased a Random Item 12 for 12.01$ from miners bank using their Checking account at 2022/04/09 18:52:22

Andres DeLaRosa paid 484.60$ from their Checking account to Sarah Jones into their Savings account at 2022/04/09 18:52:27

Andres DeLaRosa purchased a Parking Permit A for 200.00$ from miners bank using their Checking account at 2022/04/09 18:52:28

Andres DeLaRosa purchased a Random Item 17 for 100.01$ from miners bank using their Credit account at 2022/04/09 18:52:29

Andres DeLaRosa purchased a Random Item 14 for 52.06$ from miners bank using their Credit account at 2022/04/09 18:52:30

Andres DeLaRosa purchased a Post-It Notes for 4.50$ from miners bank using their Checking account at 2022/04/09 18:52:30

Andres DeLaRosa purchased a Large Textbook for 100.00$ from miners bank using their Credit account at 2022/04/09 18:52:32

Andres DeLaRosa deposited 57.99$ from their Checking account at 2022/04/09 18:52:33

Andres DeLaRosa paid 851.59$ from their Checking account to Keith Christensen into their Savings account at 2022/04/09 18:52:34

Andres DeLaRosa purchased a Random Item 10 for 79.89$ from miners bank using their Credit account at 2022/04/09 18:52:34

Andres DeLaRosa purchased a Random Item 36 for 94.10$ from miners bank using their Checking account at 2022/04/09 18:52:35

Andres DeLaRosa deposited 278.23$ from their Savings account at 2022/04/09 18:52:36

Andres DeLaRosa deposited 4574.91$ from their Savings account at 2022/04/09 18:52:37

Andres DeLaRosa deposited 823.91$ from their Checking account at 2022/04/09 18:52:37

Andres DeLaRosa deposited 2686.80$ from their Checking account at 2022/04/09 18:52:38

Andres DeLaRosa paid 547.54$ from their Checking account to Sean Smith into their Checking account at 2022/04/09 18:52:40

Andres DeLaRosa deposited 1103.34$ from their Savings account at 2022/04/09 18:52:41

Andres DeLaRosa purchased a Random Item 59 for 17.82$ from miners bank using their Checking account at 2022/04/09 18:52:42

Andres DeLaRosa purchased a Large Textbook for 100.00$ from miners bank using their Checking account at 2022/04/09 18:52:44

Andres DeLaRosa purchased a Random Item 16 for 79.33$ from miners bank using their Checking account at 2022/04/09 18:52:46

Andres DeLaRosa deposited 2623.20$ from their Checking account at 2022/04/09 18:52:46

Andres DeLaRosa deposited 4894.43$ from their Savings account at 2022/04/09 18:52:48

Andres DeLaRosa paid 15.90$ from their Checking account to Darlene Russell into their Savings account at 2022/04/09 18:52:49

Andres DeLaRosa paid 384.63$ from their Checking account to Tiffany May into their Savings account at 2022/04/09 18:52:51

Andres DeLaRosa paid 935.36$ from their Checking account to Matthew Porter into their Savings account at 2022/04/09 18:52:53

Andres DeLaRosa purchased a Macbook Pro for 2100.00$ from miners bank using their Checking account at 2022/04/09 18:52:57

Andres DeLaRosa paid 770.91$ from their Checking account to Thomas Clark into their Savings account at 2022/04/09 18:52:58

Andres DeLaRosa purchased a Pen for 3.99$ from miners bank using their Checking account at 2022/04/09 18:53:00

Andres DeLaRosa purchased a Random Item 76 for 42.33$ from miners bank using their Checking account at 2022/04/09 18:53:01

Andres DeLaRosa purchased a Random Item 56 for 58.67$ from miners bank using their Checking account at 2022/04/09 18:53:02

Andres DeLaRosa deposited 2611.08$ from their Checking account at 2022/04/09 18:53:03

Andres DeLaRosa paid 439.72$ from their Checking account to Lee Burke into their Checking account at 2022/04/09 18:53:03

Andres DeLaRosa paid 957.63$ from their Checking account to Jaehyeon Park into their Savings account at 2022/04/09 18:53:04

Andres DeLaRosa paid 951.58$ from their Checking account to Lauren Coleman into their Savings account at 2022/04/09 18:53:06

Andres DeLaRosa paid 336.45$ from their Checking account to Michael Morton into their Checking account at 2022/04/09 18:53:10

Andres DeLaRosa deposited 4568.72$ from their Savings account at 2022/04/09 18:53:11

Andres DeLaRosa paid 734.33$ from their Checking account to Ariana Lara into their Checking account at 2022/04/09 18:53:12

Andres DeLaRosa purchased a Random Item 7 for 68.76$ from miners bank using their Checking account at 2022/04/09 18:53:14

Andres DeLaRosa purchased a Einsteins Bagals for 3.99$ from miners bank using their Credit account at 2022/04/09 18:53:17

Andres DeLaRosa purchased a Random Item 40 for 20.87$ from miners bank using their Checking account at 2022/04/09 18:53:17

Andres DeLaRosa deposited 4716.48$ from their Checking account at 2022/04/09 18:53:18

Andres DeLaRosa deposited 2089.68$ from their Checking account at 2022/04/09 18:53:20

Andres DeLaRosa deposited 432.80$ from their Credit account at 2022/04/09 18:53:21

Andres DeLaRosa paid 482.26$ from their Checking account to Andrew Mcclure into their Savings account at 2022/04/09 18:53:22

Andres DeLaRosa purchased a Random Item 66 for 22.42$ from miners bank using their Credit account at 2022/04/09 18:53:24

Andres DeLaRosa purchased a Pen for 3.99$ from miners bank using their Checking account at 2022/04/09 18:53:24

Andres DeLaRosa deposited 1827.84$ from their Savings account at 2022/04/09 18:53:25

Andres DeLaRosa deposited 2425.25$ from their Savings account at 2022/04/09 18:53:25

Andres DeLaRosa deposited 4881.89$ from their Checking account at 2022/04/09 18:53:26

Andres DeLaRosa purchased a Random Item 64 for 53.51$ from miners bank using their Checking account at 2022/04/09 18:53:27

Andres DeLaRosa paid 266.43$ from their Checking account to Sabrina Nguyen into their Checking account at 2022/04/09 18:53:28

Andres DeLaRosa purchased a Random Item 31 for 93.55$ from miners bank using their Checking account at 2022/04/09 18:53:31

Andres DeLaRosa paid 455.30$ from their Checking account to Amy Morse into their Savings account at 2022/04/09 18:53:31

Andres DeLaRosa deposited 3611.35$ from their Checking account at 2022/04/09 18:53:32

Andres DeLaRosa purchased a Random Item 19 for 29.86$ from miners bank using their Checking account at 2022/04/09 18:53:37

Andres DeLaRosa purchased a Random Item 64 for 53.51$ from miners bank using their Checking account at 2022/04/09 18:53:37

Andres DeLaRosa deposited 1251.54$ from their Checking account at 2022/04/09 18:53:37

Andres DeLaRosa purchased a Random Item 21 for 76.82$ from miners bank using their Credit account at 2022/04/09 18:53:37

Andres DeLaRosa deposited 138.55$ from their Savings account at 2022/04/09 18:53:38

Andres DeLaRosa deposited 386.35$ from their Checking account at 2022/04/09 18:53:40

Andres DeLaRosa deposited 71.62$ from their Credit account at 2022/04/09 18:53:41

Andres DeLaRosa paid 340.31$ from their Checking account to Melissa Evans into their Checking account at 2022/04/09 18:53:42

Andres DeLaRosa purchased a Trenta Shaken Caramel Iced Latte with half Oat Milk and half Almond Milk with 2.5 Pumps of Vanilla and whip for 13.57$ from miners bank using their Credit account at 2022/04/09 18:53:42

Andres DeLaRosa purchased a Random Item 70 for 37.14$ from miners bank using their Credit account at 2022/04/09 18:53:44

Andres DeLaRosa paid 829.70$ from their Checking account to Samuel Harrington into their Savings account at 2022/04/09 18:53:44

Andres DeLaRosa purchased a Random Item 50 for 65.22$ from miners bank using their Credit account at 2022/04/09 18:53:44

Andres DeLaRosa deposited 2201.75$ from their Checking account at 2022/04/09 18:53:46

Andres DeLaRosa purchased a Random Item 19 for 29.86$ from miners bank using their Checking account at 2022/04/09 18:53:50

Andres DeLaRosa purchased a Random Item 39 for 62.03$ from miners bank using their Checking account at 2022/04/09 18:53:51

Andres DeLaRosa purchased a Medium Textbook for 50.00$ from miners bank using their Checking account at 2022/04/09 18:53:51

Andres DeLaRosa paid 264.35$ from their Checking account to Jennifer Jones into their Savings account at 2022/04/09 18:53:53

Andres DeLaRosa purchased a Random Item 36 for 94.10$ from miners bank using their Credit account at 2022/04/09 18:53:54

Andres DeLaRosa paid 620.94$ from their Checking account to Alexandra Simpson into their Checking account at 2022/04/09 18:53:54

Andres DeLaRosa purchased a Random Item 3 for 50.87$ from miners bank using their Checking account at 2022/04/09 18:53:54

Andres DeLaRosa paid 527.03$ from their Checking account to Brian Andrews into their Savings account at 2022/04/09 18:53:56

Andres DeLaRosa paid 944.97$ from their Checking account to John Sanders into their Savings account at 2022/04/09 18:53:57

Andres DeLaRosa paid 27.40$ from their Checking account to Todd Brooks into their Savings account at 2022/04/09 18:53:59

Andres DeLaRosa paid 839.83$ from their Checking account to Erik Case into their Savings account at 2022/04/09 18:54:01

Andres DeLaRosa paid 123.94$ from their Checking account to Jerry Curtis into their Checking account at 2022/04/09 18:54:03

Andres DeLaRosa purchased a Random Item 76 for 42.33$ from miners bank using their Credit account at 2022/04/09 18:54:04

Andres DeLaRosa purchased a Pencil for 2.99$ from miners bank using their Credit account at 2022/04/09 18:54:05

Andres DeLaRosa purchased a Random Item 69 for 11.28$ from miners bank using their Checking account at 2022/04/09 18:54:05

Andres DeLaRosa purchased a Random Item 40 for 20.87$ from miners bank using their Credit account at 2022/04/09 18:54:05

Andres DeLaRosa paid 233.69$ from their Checking account to Lisa Jackson into their Savings account at 2022/04/09 18:54:06

Andres DeLaRosa purchased a Random Item 1 for 86.30$ from miners bank using their Credit account at 2022/04/09 18:54:06

Andres DeLaRosa paid 580.72$ from their Checking account to Ruben Edwards into their Checking account at 2022/04/09 18:54:07

Andres DeLaRosa purchased a Highlighters for 4.99$ from miners bank using their Credit account at 2022/04/09 18:54:08

Andres DeLaRosa deposited 3692.83$ from their Checking account at 2022/04/09 18:54:09

Andres DeLaRosa paid 260.66$ from their Checking account to Alicia Moran into their Savings account at 2022/04/09 18:54:09

Andres DeLaRosa purchased a Random Item 18 for 56.32$ from miners bank using their Checking account at 2022/04/09 18:54:10

Andres DeLaRosa paid 227.28$ from their Checking account to Andrew Atkins into their Checking account at 2022/04/09 18:54:10

Andres DeLaRosa purchased a Random Item 27 for 56.28$ from miners bank using their Checking account at 2022/04/09 18:54:11

Andres DeLaRosa deposited 4184.62$ from their Savings account at 2022/04/09 18:54:13

Andres DeLaRosa paid 28.73$ from their Checking account to Mark Lozano into their Checking account at 2022/04/09 18:54:13

Andres DeLaRosa deposited 2237.02$ from their Savings account at 2022/04/09 18:54:14

Andres DeLaRosa deposited 351.82$ from their Checking account at 2022/04/09 18:54:16

Andres DeLaRosa deposited 1391.73$ from their Checking account at 2022/04/09 18:54:17

Andres DeLaRosa deposited 2774.63$ from their Checking account at 2022/04/09 18:54:21

Andres DeLaRosa deposited 2799.56$ from their Savings account at 2022/04/09 18:54:22

Andres DeLaRosa paid 96.55$ from their Checking account to Kathy Smith into their Checking account at 2022/04/09 18:54:22

Andres DeLaRosa purchased a Random Item 3 for 50.87$ from miners bank using their Checking account at 2022/04/09 18:54:23

Andres DeLaRosa purchased a Random Item 67 for 38.45$ from miners bank using their Checking account at 2022/04/09 18:54:25

Andres DeLaRosa deposited 3101.72$ from their Checking account at 2022/04/09 18:54:25

Andres DeLaRosa paid 304.33$ from their Checking account to Alicia Moran into their Savings account at 2022/04/09 18:54:28

Andres DeLaRosa paid 490.38$ from their Checking account to Christopher Craig into their Checking account at 2022/04/09 18:54:29

Andres DeLaRosa purchased a El Sazon Minero Burrito for 3.99$ from miners bank using their Checking account at 2022/04/09 18:54:33

Andres DeLaRosa deposited 3079.55$ from their Savings account at 2022/04/09 18:54:34

Andres DeLaRosa purchased a Random Item 52 for 42.60$ from miners bank using their Checking account at 2022/04/09 18:54:36

Andres DeLaRosa purchased a Trenta Shaken Caramel Iced Latte with half Oat Milk and half Almond Milk with 2.5 Pumps of Vanilla and whip for 13.57$ from miners bank using their Checking account at 2022/04/09 18:54:37

Andres DeLaRosa paid 259.47$ from their Checking account to Brandon Smith into their Checking account at 2022/04/09 18:54:41

Andres DeLaRosa paid 537.02$ from their Checking account to Krystal Thompson into their Checking account at 2022/04/09 18:54:42

Andres DeLaRosa deposited 396.74$ from their Credit account at 2022/04/09 18:54:42

Andres DeLaRosa purchased a Random Item 50 for 65.22$ from miners bank using their Checking account at 2022/04/09 18:54:44

Andres DeLaRosa paid 887.04$ from their Checking account to Sara West into their Checking account at 2022/04/09 18:54:45

Andres DeLaRosa paid 963.75$ from their Checking account to Ray Booth into their Checking account at 2022/04/09 18:54:51

Andres DeLaRosa purchased a Large Textbook for 100.00$ from miners bank using their Credit account at 2022/04/09 18:54:52

Andres DeLaRosa purchased a Random Item 32 for 57.57$ from miners bank using their Credit account at 2022/04/09 18:54:52

Andres DeLaRosa paid 558.32$ from their Checking account to Cory Byrd into their Savings account at 2022/04/09 18:54:53

Andres DeLaRosa purchased a Einsteins Bagals for 3.99$ from miners bank using their Credit account at 2022/04/09 18:54:55

Andres DeLaRosa paid 547.65$ from their Checking account to Emily Estes into their Checking account at 2022/04/09 18:55:00

Andres DeLaRosa deposited 278.35$ from their Savings account at 2022/04/09 18:55:00

Andres DeLaRosa deposited 4809.08$ from their Checking account at 2022/04/09 18:55:00

Andres DeLaRosa deposited 2660.35$ from their Checking account at 2022/04/09 18:55:00

Andres DeLaRosa deposited 3154.94$ from their Checking account at 2022/04/09 18:55:01

Andres DeLaRosa paid 852.29$ from their Checking account to Devin Diaz into their Checking account at 2022/04/09 18:55:03

Andres DeLaRosa purchased a Random Item 75 for 65.17$ from miners bank using their Checking account at 2022/04/09 18:55:07

Andres DeLaRosa deposited 4734.94$ from their Checking account at 2022/04/09 18:55:10

Andres DeLaRosa purchased a Random Item 18 for 56.32$ from miners bank using their Credit account at 2022/04/09 18:55:11

Andres DeLaRosa purchased a Random Item 46 for 14.74$ from miners bank using their Checking account at 2022/04/09 18:55:12

Andres DeLaRosa deposited 3996.90$ from their Checking account at 2022/04/09 18:55:12

Andres DeLaRosa paid 391.58$ from their Checking account to Alexis Black into their Savings account at 2022/04/09 18:55:12

Andres DeLaRosa purchased a Random Item 6 for 43.57$ from miners bank using their Credit account at 2022/04/09 18:55:13

Andres DeLaRosa purchased a Random Item 2 for 27.33$ from miners bank using their Checking account at 2022/04/09 18:55:14

Andres DeLaRosa deposited 2087.25$ from their Savings account at 2022/04/09 18:55:16

Andres DeLaRosa paid 491.70$ from their Checking account to Ashley Frye into their Checking account at 2022/04/09 18:55:17

Andres DeLaRosa paid 352.35$ from their Checking account to Jessica Ramirez into their Savings account at 2022/04/09 18:55:18

Andres DeLaRosa deposited 893.77$ from their Savings account at 2022/04/09 18:55:20

Andres DeLaRosa paid 713.20$ from their Checking account to David Summers into their Checking account at 2022/04/09 18:55:21

Andres DeLaRosa purchased a Random Item 3 for 50.87$ from miners bank using their Credit account at 2022/04/09 18:55:21

Andres DeLaRosa purchased a Random Item 60 for 92.64$ from miners bank using their Credit account at 2022/04/09 18:55:21

Andres DeLaRosa purchased a Random Item 66 for 22.42$ from miners bank using their Credit account at 2022/04/09 18:55:23

Andres DeLaRosa deposited 2685.49$ from their Savings account at 2022/04/09 18:55:24

Andres DeLaRosa purchased a Random Item 11 for 88.89$ from miners bank using their Checking account at 2022/04/09 18:55:24

Andres DeLaRosa paid 446.79$ from their Checking account to Willie Hobbs into their Savings account at 2022/04/09 18:55:27

Andres DeLaRosa paid 573.43$ from their Checking account to Misty Horton into their Savings account at 2022/04/09 18:55:34

Andres DeLaRosa deposited 470.94$ from their Credit account at 2022/04/09 18:55:40

Andres DeLaRosa deposited 557.08$ from their Savings account at 2022/04/09 18:55:40

Andres DeLaRosa deposited 814.00$ from their Checking account at 2022/04/09 18:55:41

Andres DeLaRosa paid 194.26$ from their Checking account to Wendy Campos into their Checking account at 2022/04/09 18:55:44

Andres DeLaRosa paid 957.14$ from their Checking account to Willie Hobbs into their Savings account at 2022/04/09 18:55:45

Andres DeLaRosa paid 897.25$ from their Checking account to Karen Zhang into their Savings account at 2022/04/09 18:55:47

Andres DeLaRosa paid 955.51$ from their Checking account to Gerald Baker into their Checking account at 2022/04/09 18:55:48

Andres DeLaRosa paid 336.38$ from their Checking account to Jeremy Foster into their Checking account at 2022/04/09 18:55:48

Andres DeLaRosa purchased a Random Item 66 for 22.42$ from miners bank using their Checking account at 2022/04/09 18:55:50

Andres DeLaRosa deposited 2702.16$ from their Checking account at 2022/04/09 18:55:50

Andres DeLaRosa paid 762.45$ from their Checking account to Amber Brown into their Checking account at 2022/04/09 18:55:51

Andres DeLaRosa purchased a Random Item 23 for 71.74$ from miners bank using their Credit account at 2022/04/09 18:55:51

Andres DeLaRosa paid 773.25$ from their Checking account to Robert Kennedy into their Checking account at 2022/04/09 18:55:52

Andres DeLaRosa paid 21.68$ from their Checking account to Melissa Mcdonald into their Savings account at 2022/04/09 18:55:56

Andres DeLaRosa deposited 2770.59$ from their Checking account at 2022/04/09 18:56:05

Andres DeLaRosa purchased a Random Item 51 for 85.52$ from miners bank using their Credit account at 2022/04/09 18:56:12

Andres DeLaRosa purchased a Random Item 3 for 50.87$ from miners bank using their Credit account at 2022/04/09 18:56:23


----------------------------------------------------------------------
