Name: Arturo Olmos
Address: TX, El Paso, TX 79968
Phone: (915) 747-5000
DOB: 6/26/12
ID: 67
Checking Account Number: 1000067   Current Checking Account Balance: 2239.42$
Savings Account Number: 2000067   Current Savings Account Balance: 12729.75$
Credit Account Number: 3000067   Current Credit Account Balance: 30.60$   Credit Score: 505   Credit Limit: 300
----------------------------------------------------------------------

Session Start: 2022/04/01 13:28:28
Starting Checking Balance: 2316.34$
Starting Savings Balance: 12729.75$
Starting Credit Balance: 30.60$

----------------------------------------------------------------------
Session End: 2022/04/01 13:30:04
Ending Checking Balance: 2239.42$
Ending Savings Balance: 12729.75$
Ending Credit Balance: 30.60$

----------------------------------------------------------------------
Account Activity
----------------
Arturo Olmos purchased a Random Item 77 for 76.92$ from miners bank using their Checking account at 2022/04/01 13:29:48


----------------------------------------------------------------------
