Name: Daniel Mejia
Address: TX, El Paso, TX 79968
Phone: (915) 747-5000
DOB: 3/29/63
ID: 37
Checking Account Number: 1000037   Current Checking Account Balance: 60372.96$
Savings Account Number: 2000037   Current Savings Account Balance: 104440.08$
Credit Account Number: 3000037   Current Credit Account Balance: 543.37$   Credit Score: 608   Credit Limit: 900
----------------------------------------------------------------------

Session Start: 2022/04/09 18:51:37
Starting Checking Balance: 2132.68$
Starting Savings Balance: 23228.05$
Starting Credit Balance: 63.70$

----------------------------------------------------------------------
Session End: 2022/04/09 18:56:12
Ending Checking Balance: 58126.12$
Ending Savings Balance: 104440.08$
Ending Credit Balance: 543.37$

----------------------------------------------------------------------
Account Activity
----------------
Daniel Mejia paid 901.75$ from their Checking account to Jason Lee into their Savings account at 2022/04/09 18:51:37

Daniel Mejia deposited 3143.47$ from their Checking account at 2022/04/09 18:51:37

Daniel Mejia purchased a Random Item 26 for 23.82$ from miners bank using their Checking account at 2022/04/09 18:51:39

Daniel Mejia deposited 1224.59$ from their Savings account at 2022/04/09 18:51:39

Daniel Mejia deposited 3274.37$ from their Savings account at 2022/04/09 18:51:41

Daniel Mejia purchased a Random Item 29 for 30.99$ from miners bank using their Checking account at 2022/04/09 18:51:42

Daniel Mejia deposited 134.49$ from their Checking account at 2022/04/09 18:51:43

Daniel Mejia purchased a Macbook Pro for 2100.00$ from miners bank using their Checking account at 2022/04/09 18:51:44

Daniel Mejia paid 158.21$ from their Checking account to Jose Smith into their Checking account at 2022/04/09 18:51:45

Daniel Mejia paid 154.28$ from their Checking account to Matthew Campbell into their Savings account at 2022/04/09 18:51:48

Daniel Mejia paid 374.50$ from their Checking account to Crystal Walker into their Savings account at 2022/04/09 18:51:49

Daniel Mejia deposited 4704.68$ from their Checking account at 2022/04/09 18:51:52

Daniel Mejia purchased a Random Item 17 for 100.01$ from miners bank using their Checking account at 2022/04/09 18:51:53

Daniel Mejia purchased a Pick N Shovel Meal for 10.87$ from miners bank using their Checking account at 2022/04/09 18:51:54

Daniel Mejia purchased a Random Item 31 for 93.55$ from miners bank using their Credit account at 2022/04/09 18:51:54

Daniel Mejia purchased a Grande Vanilla Iced Latte for 4.87$ from miners bank using their Credit account at 2022/04/09 18:52:00

Daniel Mejia deposited 731.83$ from their Checking account at 2022/04/09 18:52:01

Daniel Mejia paid 732.69$ from their Checking account to Doris Moore into their Savings account at 2022/04/09 18:52:03

Daniel Mejia paid 319.16$ from their Checking account to Elizabeth Cordova into their Checking account at 2022/04/09 18:52:03

Daniel Mejia deposited 3224.29$ from their Checking account at 2022/04/09 18:52:04

Daniel Mejia paid 755.88$ from their Checking account to Jonathan Martinez into their Checking account at 2022/04/09 18:52:07

Daniel Mejia paid 537.48$ from their Checking account to Cynthia Ellis into their Savings account at 2022/04/09 18:52:07

Daniel Mejia paid 958.09$ from their Checking account to Emily Richardson into their Savings account at 2022/04/09 18:52:07

Daniel Mejia purchased a Random Item 15 for 13.47$ from miners bank using their Credit account at 2022/04/09 18:52:08

Daniel Mejia purchased a Backpack for 21.23$ from miners bank using their Credit account at 2022/04/09 18:52:08

Daniel Mejia paid 966.28$ from their Checking account to Jessica Smith into their Checking account at 2022/04/09 18:52:09

Daniel Mejia paid 691.48$ from their Checking account to Elizabeth Castillo into their Savings account at 2022/04/09 18:52:11

Daniel Mejia deposited 2952.63$ from their Savings account at 2022/04/09 18:52:13

Daniel Mejia paid 950.29$ from their Checking account to Ryan Washington into their Checking account at 2022/04/09 18:52:16

Daniel Mejia purchased a Random Item 55 for 73.38$ from miners bank using their Checking account at 2022/04/09 18:52:17

Daniel Mejia deposited 2036.60$ from their Checking account at 2022/04/09 18:52:17

Daniel Mejia deposited 2970.11$ from their Savings account at 2022/04/09 18:52:20

Daniel Mejia deposited 3853.37$ from their Savings account at 2022/04/09 18:52:21

Daniel Mejia purchased a Random Item 41 for 58.48$ from miners bank using their Checking account at 2022/04/09 18:52:22

Daniel Mejia purchased a Random Item 45 for 87.51$ from miners bank using their Checking account at 2022/04/09 18:52:22

Daniel Mejia deposited 3759.25$ from their Savings account at 2022/04/09 18:52:23

Daniel Mejia purchased a UTEP Hoodie for 29.99$ from miners bank using their Credit account at 2022/04/09 18:52:24

Daniel Mejia purchased a Small Textbook for 20.00$ from miners bank using their Checking account at 2022/04/09 18:52:24

Daniel Mejia purchased a Random Item 45 for 87.51$ from miners bank using their Credit account at 2022/04/09 18:52:26

Daniel Mejia purchased a El Sazon Minero Burrito for 3.99$ from miners bank using their Credit account at 2022/04/09 18:52:26

Daniel Mejia paid 362.02$ from their Checking account to Tiffany Jones into their Savings account at 2022/04/09 18:52:27

Daniel Mejia deposited 2018.81$ from their Checking account at 2022/04/09 18:52:33

Daniel Mejia paid 562.17$ from their Checking account to Tanya Davis into their Savings account at 2022/04/09 18:52:34

Daniel Mejia paid 375.88$ from their Checking account to Michael Smith into their Savings account at 2022/04/09 18:52:34

Daniel Mejia purchased a UTEP Hoodie for 29.99$ from miners bank using their Credit account at 2022/04/09 18:52:37

Daniel Mejia paid 44.37$ from their Checking account to Peter Pan into their Savings account at 2022/04/09 18:52:38

Daniel Mejia deposited 3571.60$ from their Savings account at 2022/04/09 18:52:38

Daniel Mejia purchased a Random Item 30 for 9.84$ from miners bank using their Checking account at 2022/04/09 18:52:39

Daniel Mejia paid 799.72$ from their Checking account to James Nolan into their Savings account at 2022/04/09 18:52:43

Daniel Mejia purchased a Random Item 36 for 94.10$ from miners bank using their Checking account at 2022/04/09 18:52:44

Daniel Mejia purchased a Random Item 76 for 42.33$ from miners bank using their Checking account at 2022/04/09 18:52:47

Daniel Mejia purchased a Random Item 33 for 66.62$ from miners bank using their Credit account at 2022/04/09 18:52:51

Daniel Mejia paid 832.19$ from their Checking account to Victor Ross into their Savings account at 2022/04/09 18:52:51

Daniel Mejia paid 237.13$ from their Checking account to Alicia Moran into their Checking account at 2022/04/09 18:52:53

Daniel Mejia paid 443.36$ from their Checking account to Nancy Morgan into their Savings account at 2022/04/09 18:52:54

Daniel Mejia deposited 3850.45$ from their Checking account at 2022/04/09 18:52:57

Daniel Mejia purchased a Random Item 77 for 76.92$ from miners bank using their Checking account at 2022/04/09 18:52:57

Daniel Mejia deposited 3990.68$ from their Savings account at 2022/04/09 18:52:58

Daniel Mejia paid 524.32$ from their Checking account to Brian Andrews into their Savings account at 2022/04/09 18:53:01

Daniel Mejia paid 253.08$ from their Checking account to Joanna Knight into their Savings account at 2022/04/09 18:53:03

Daniel Mejia deposited 1079.71$ from their Checking account at 2022/04/09 18:53:03

Daniel Mejia paid 512.06$ from their Checking account to Michelle Wood into their Checking account at 2022/04/09 18:53:05

Daniel Mejia deposited 3627.23$ from their Checking account at 2022/04/09 18:53:05

Daniel Mejia purchased a Random Item 63 for 72.69$ from miners bank using their Checking account at 2022/04/09 18:53:08

Daniel Mejia deposited 371.88$ from their Checking account at 2022/04/09 18:53:15

Daniel Mejia paid 407.08$ from their Checking account to Andrew Campos into their Savings account at 2022/04/09 18:53:16

Daniel Mejia purchased a Random Item 38 for 71.34$ from miners bank using their Checking account at 2022/04/09 18:53:16

Daniel Mejia paid 58.42$ from their Checking account to Jennifer Guzman into their Checking account at 2022/04/09 18:53:16

Daniel Mejia paid 65.24$ from their Checking account to Paula Wyatt into their Checking account at 2022/04/09 18:53:16

Daniel Mejia paid 52.72$ from their Checking account to Timothy Romero into their Checking account at 2022/04/09 18:53:19

Daniel Mejia deposited 3701.62$ from their Checking account at 2022/04/09 18:53:20

Daniel Mejia paid 4.75$ from their Checking account to Gina Swanson into their Savings account at 2022/04/09 18:53:22

Daniel Mejia deposited 3854.39$ from their Checking account at 2022/04/09 18:53:22

Daniel Mejia paid 768.58$ from their Checking account to Richard Blackwell into their Savings account at 2022/04/09 18:53:23

Daniel Mejia paid 514.78$ from their Checking account to Dakota Bender into their Savings account at 2022/04/09 18:53:23

Daniel Mejia purchased a Random Item 49 for 86.68$ from miners bank using their Credit account at 2022/04/09 18:53:23

Daniel Mejia deposited 4655.09$ from their Savings account at 2022/04/09 18:53:27

Daniel Mejia paid 835.48$ from their Checking account to Loretta Phillips into their Checking account at 2022/04/09 18:53:28

Daniel Mejia purchased a Random Item 74 for 55.05$ from miners bank using their Checking account at 2022/04/09 18:53:31

Daniel Mejia deposited 4269.52$ from their Checking account at 2022/04/09 18:53:31

Daniel Mejia paid 611.16$ from their Checking account to Jessica Olsen into their Savings account at 2022/04/09 18:53:31

Daniel Mejia deposited 4259.64$ from their Savings account at 2022/04/09 18:53:31

Daniel Mejia purchased a Random Item 27 for 56.28$ from miners bank using their Credit account at 2022/04/09 18:53:33

Daniel Mejia purchased a Random Item 33 for 66.62$ from miners bank using their Checking account at 2022/04/09 18:53:35

Daniel Mejia paid 72.86$ from their Checking account to Melissa Mccormick into their Checking account at 2022/04/09 18:53:35

Daniel Mejia purchased a Random Item 3 for 50.87$ from miners bank using their Checking account at 2022/04/09 18:53:35

Daniel Mejia purchased a Random Item 30 for 9.84$ from miners bank using their Credit account at 2022/04/09 18:53:38

Daniel Mejia paid 244.54$ from their Checking account to Sharon Castillo into their Checking account at 2022/04/09 18:53:40

Daniel Mejia purchased a Random Item 39 for 62.03$ from miners bank using their Checking account at 2022/04/09 18:53:42

Daniel Mejia paid 237.44$ from their Checking account to Kevin Scott into their Checking account at 2022/04/09 18:53:44

Daniel Mejia paid 913.64$ from their Checking account to Elizabeth Kim into their Checking account at 2022/04/09 18:53:44

Daniel Mejia purchased a Random Item 25 for 25.45$ from miners bank using their Checking account at 2022/04/09 18:53:45

Daniel Mejia paid 627.85$ from their Checking account to Emily Richardson into their Checking account at 2022/04/09 18:53:46

Daniel Mejia purchased a Random Item 37 for 52.38$ from miners bank using their Checking account at 2022/04/09 18:53:46

Daniel Mejia deposited 4799.23$ from their Savings account at 2022/04/09 18:53:47

Daniel Mejia deposited 411.94$ from their Checking account at 2022/04/09 18:53:48

Daniel Mejia purchased a Grande Vanilla Iced Latte for 4.87$ from miners bank using their Checking account at 2022/04/09 18:53:51

Daniel Mejia paid 782.62$ from their Checking account to Mario Walker into their Savings account at 2022/04/09 18:53:54

Daniel Mejia deposited 2026.01$ from their Savings account at 2022/04/09 18:53:55

Daniel Mejia paid 718.46$ from their Checking account to Teresa Taylor into their Savings account at 2022/04/09 18:54:00

Daniel Mejia deposited 4630.92$ from their Checking account at 2022/04/09 18:54:00

Daniel Mejia purchased a Random Item 15 for 13.47$ from miners bank using their Checking account at 2022/04/09 18:54:01

Daniel Mejia paid 695.25$ from their Checking account to Anthony Byrd into their Checking account at 2022/04/09 18:54:01

Daniel Mejia purchased a Random Item 41 for 58.48$ from miners bank using their Credit account at 2022/04/09 18:54:02

Daniel Mejia deposited 4802.96$ from their Savings account at 2022/04/09 18:54:04

Daniel Mejia paid 421.90$ from their Checking account to Donna Travis into their Savings account at 2022/04/09 18:54:05

Daniel Mejia deposited 4716.21$ from their Savings account at 2022/04/09 18:54:07

Daniel Mejia purchased a Random Item 2 for 27.33$ from miners bank using their Credit account at 2022/04/09 18:54:16

Daniel Mejia paid 470.69$ from their Checking account to Shannon Avery into their Checking account at 2022/04/09 18:54:18

Daniel Mejia purchased a Random Item 14 for 52.06$ from miners bank using their Credit account at 2022/04/09 18:54:19

Daniel Mejia purchased a Chick-Fil-A Combo for 9.87$ from miners bank using their Checking account at 2022/04/09 18:54:19

Daniel Mejia deposited 167.45$ from their Checking account at 2022/04/09 18:54:20

Daniel Mejia purchased a Random Item 11 for 88.89$ from miners bank using their Credit account at 2022/04/09 18:54:20

Daniel Mejia deposited 4206.28$ from their Checking account at 2022/04/09 18:54:22

Daniel Mejia paid 667.48$ from their Checking account to Jose Smith into their Savings account at 2022/04/09 18:54:22

Daniel Mejia deposited 3141.22$ from their Savings account at 2022/04/09 18:54:22

Daniel Mejia purchased a Macbook Pro for 2100.00$ from miners bank using their Checking account at 2022/04/09 18:54:24

Daniel Mejia purchased a Large Textbook for 100.00$ from miners bank using their Credit account at 2022/04/09 18:54:25

Daniel Mejia deposited 3661.15$ from their Checking account at 2022/04/09 18:54:25

Daniel Mejia purchased a Parking Permit C for 300.00$ from miners bank using their Checking account at 2022/04/09 18:54:25

Daniel Mejia deposited 4140.84$ from their Savings account at 2022/04/09 18:54:26

Daniel Mejia paid 920.40$ from their Checking account to Andrew Atkins into their Savings account at 2022/04/09 18:54:26

Daniel Mejia paid 777.14$ from their Checking account to Haley Moss into their Checking account at 2022/04/09 18:54:28

Daniel Mejia paid 406.15$ from their Checking account to Amanda Shepherd into their Checking account at 2022/04/09 18:54:29

Daniel Mejia deposited 2610.05$ from their Checking account at 2022/04/09 18:54:29

Daniel Mejia paid 877.58$ from their Checking account to Wendy Phillips into their Checking account at 2022/04/09 18:54:32

Daniel Mejia paid 803.92$ from their Checking account to Lance Dominguez into their Savings account at 2022/04/09 18:54:34

Daniel Mejia paid 486.38$ from their Checking account to Richard Blackwell into their Savings account at 2022/04/09 18:54:35

Daniel Mejia paid 311.26$ from their Checking account to Doris Moore into their Savings account at 2022/04/09 18:54:35

Daniel Mejia paid 473.33$ from their Checking account to Shannon White into their Savings account at 2022/04/09 18:54:36

Daniel Mejia deposited 1512.78$ from their Checking account at 2022/04/09 18:54:36

Daniel Mejia paid 209.03$ from their Checking account to Miguel Flores into their Savings account at 2022/04/09 18:54:36

Daniel Mejia paid 617.22$ from their Checking account to Sebastian Ramos into their Checking account at 2022/04/09 18:54:36

Daniel Mejia deposited 3352.01$ from their Savings account at 2022/04/09 18:54:37

Daniel Mejia purchased a Random Item 57 for 15.92$ from miners bank using their Checking account at 2022/04/09 18:54:41

Daniel Mejia deposited 3739.47$ from their Savings account at 2022/04/09 18:54:48

Daniel Mejia paid 86.49$ from their Checking account to Anna Gutierrez into their Savings account at 2022/04/09 18:54:48

Daniel Mejia deposited 746.95$ from their Credit account at 2022/04/09 18:54:50

Daniel Mejia paid 519.63$ from their Checking account to Jesse Montgomery into their Savings account at 2022/04/09 18:54:51

Daniel Mejia deposited 658.98$ from their Savings account at 2022/04/09 18:54:52

Daniel Mejia deposited 4254.73$ from their Checking account at 2022/04/09 18:54:52

Daniel Mejia paid 596.63$ from their Checking account to Kevin Scott into their Savings account at 2022/04/09 18:54:54

Daniel Mejia purchased a Random Item 71 for 27.76$ from miners bank using their Checking account at 2022/04/09 18:54:54

Daniel Mejia paid 903.10$ from their Checking account to Steven Owens into their Savings account at 2022/04/09 18:54:55

Daniel Mejia paid 79.68$ from their Checking account to Sandra Sutton into their Checking account at 2022/04/09 18:54:57

Daniel Mejia purchased a Chick-Fil-A Combo for 9.87$ from miners bank using their Checking account at 2022/04/09 18:54:58

Daniel Mejia paid 394.32$ from their Checking account to Simba King into their Savings account at 2022/04/09 18:54:59

Daniel Mejia deposited 2098.52$ from their Checking account at 2022/04/09 18:55:04

Daniel Mejia paid 361.80$ from their Checking account to Steven Owens into their Savings account at 2022/04/09 18:55:05

Daniel Mejia purchased a Random Item 60 for 92.64$ from miners bank using their Credit account at 2022/04/09 18:55:11

Daniel Mejia purchased a Random Item 68 for 68.76$ from miners bank using their Credit account at 2022/04/09 18:55:12

Daniel Mejia deposited 2427.36$ from their Checking account at 2022/04/09 18:55:14

Daniel Mejia paid 88.36$ from their Checking account to Miguel Ortiz into their Checking account at 2022/04/09 18:55:14

Daniel Mejia paid 587.29$ from their Checking account to Jennifer Schneider into their Savings account at 2022/04/09 18:55:18

Daniel Mejia paid 145.08$ from their Checking account to Catherine Mann into their Checking account at 2022/04/09 18:55:26

Daniel Mejia deposited 3577.36$ from their Checking account at 2022/04/09 18:55:26

Daniel Mejia paid 465.69$ from their Checking account to Julia Jones into their Checking account at 2022/04/09 18:55:29

Daniel Mejia paid 463.13$ from their Checking account to Julia Jones into their Savings account at 2022/04/09 18:55:30

Daniel Mejia purchased a Random Item 14 for 52.06$ from miners bank using their Credit account at 2022/04/09 18:55:32

Daniel Mejia purchased a Pen for 3.99$ from miners bank using their Credit account at 2022/04/09 18:55:37

Daniel Mejia purchased a Random Item 40 for 20.87$ from miners bank using their Credit account at 2022/04/09 18:55:40

Daniel Mejia deposited 3007.69$ from their Savings account at 2022/04/09 18:55:40

Daniel Mejia purchased a Random Item 24 for 37.23$ from miners bank using their Checking account at 2022/04/09 18:55:42

Daniel Mejia deposited 2916.84$ from their Checking account at 2022/04/09 18:55:43

Daniel Mejia deposited 3753.64$ from their Checking account at 2022/04/09 18:55:44

Daniel Mejia deposited 3103.36$ from their Checking account at 2022/04/09 18:55:45

Daniel Mejia purchased a Random Item 29 for 30.99$ from miners bank using their Credit account at 2022/04/09 18:55:45

Daniel Mejia purchased a Random Item 5 for 74.47$ from miners bank using their Credit account at 2022/04/09 18:55:45

Daniel Mejia paid 552.03$ from their Checking account to Timothy Johnson into their Savings account at 2022/04/09 18:55:50

Daniel Mejia paid 857.86$ from their Checking account to Brenda Douglas into their Checking account at 2022/04/09 18:55:54

Daniel Mejia purchased a Random Item 56 for 58.67$ from miners bank using their Checking account at 2022/04/09 18:55:56

Daniel Mejia paid 657.60$ from their Checking account to Edward Molina into their Checking account at 2022/04/09 18:55:56

Daniel Mejia purchased a Sushi Meal for 11.25$ from miners bank using their Checking account at 2022/04/09 18:55:57

Daniel Mejia purchased a Random Item 14 for 52.06$ from miners bank using their Credit account at 2022/04/09 18:56:02

Daniel Mejia paid 595.92$ from their Checking account to Jamie Hernandez into their Checking account at 2022/04/09 18:56:12

Daniel Mejia deposited 2246.84$ from their Checking account at 2022/04/09 18:56:12


----------------------------------------------------------------------
