Name: John Doe
Address: a home, a city, a state 79999
Phone: 915-555-5555
DOB: 01-12-1975
ID: 1039
Checking Account Number: 1001039   Current Checking Account Balance: 5800.00$
Savings Account Number: 2001039   Current Savings Account Balance: 1114.51$
Credit Account Number: 3001039   Current Credit Account Balance: 43.31$   Credit Score: 780   Credit Limit: 12059
----------------------------------------------------------------------

Session Start: 2022/04/09 18:33:26
Starting Checking Balance: 1000.00$
Starting Savings Balance: 1000.00$
Starting Credit Balance: 0.00$

----------------------------------------------------------------------
Session End: 2022/04/09 18:49:46
Ending Checking Balance: 5800.00$
Ending Savings Balance: 1114.51$
Ending Credit Balance: 43.31$

----------------------------------------------------------------------
Account Activity
----------------
John Doe deposited 17.00$ from their Savings account at 2022/04/09 18:35:23

John Doe deposited 100.50$ from their Savings account at 2022/04/09 18:36:02

John Doe transferred 10.00$ from Checking to Savings at 2022/04/09 18:38:06

John Doe transferred 7.01$ from Checking to Savings at 2022/04/09 18:38:44

John Doe withdrew 982.99$ from the Checking account at 2022/04/09 18:39:21

John Doe paid 20.00$ from their Savings account to Andres DeLaRosa into their Checking account at 2022/04/09 18:41:57

John Doe bought Grande Vanilla Iced Latte for 4.87$ using Credit account at 2022/04/09 18:46:55

John Doe bought Trenta Shaken Caramel Iced Latte with half Oat Milk and half Almond Milk with 2.5 Pumps of Vanilla and whip for 13.57$ using Credit account at 2022/04/09 18:46:55

John Doe bought Small Textbook for 20.00$ using Credit account at 2022/04/09 18:46:55

John Doe deposited 10000.00$ from their Checking account at 2022/04/09 18:47:22

John Doe bought Macbook Pro for 2100.00$ using Checking account at 2022/04/09 18:48:16

John Doe bought Macbook Pro for 2100.00$ using Checking account at 2022/04/09 18:48:16

John Doe bought Grande Vanilla Iced Latte for 4.87$ using credit account at 2022/04/09 18:49:24


----------------------------------------------------------------------
