Name: Johnny Cash
Address: Somewhere in Tennessee, HendersonVille, Tennessee 777
Phone: 555-555-5555
DOB: 2/26/1932
ID: 1039
Checking Account Number: 1001039   Current Checking Account Balance: 992870.22$
Savings Account Number: 2001039   Current Savings Account Balance: 249000.00$
Credit Account Number: 3001039   Current Credit Account Balance: 0.00$   Credit Score: 1000   Credit Limit: 21498
----------------------------------------------------------------------

Session Start: 2022/03/12 13:02:15
Starting Checking Balance: 1000000.00$
Starting Savings Balance: 250000.00$
Starting Credit Balance: 0.00$

----------------------------------------------------------------------
Session End: 2022/03/12 13:04:08
Ending Checking Balance: 992870.22$
Ending Savings Balance: 249000.00$
Ending Credit Balance: 0.00$

----------------------------------------------------------------------
Account Activity
----------------
Johnny Cash deposited 100.00$ from their Checking account at 2022/03/12 13:02:26

Johnny Cash tranfered 1000.00$ from Savings to Checking at 2022/03/12 13:02:44

Johnny Cash withdrew 5000.00$ from the Checking account at 2022/03/12 13:02:54

Johnny Cash paid 1000.00$ from their Checking account to Arturo Olmos into their Checking account at 2022/03/12 13:03:16

Johnny Cash purchased a Random Item 77 for 66.21$ from miners bank using their Checking account at 2022/03/12 13:03:36

Johnny Cash purchased a Macbook Pro for 2100.00$ from miners bank using their Checking account at 2022/03/12 13:03:40

Johnny Cash purchased a Trenta Shaken Caramel Iced Latte with half Oat Milk and half Almond Milk with 2.5 Pumps of Vanilla and whip for 13.57$ from miners bank using their Checking account at 2022/03/12 13:03:48

Johnny Cash purchased a Medium Textbook for 50.00$ from miners bank using their Checking account at 2022/03/12 13:03:57


----------------------------------------------------------------------
